{
  "permissions": {
    "allow": [
      "Bash(dotnet build*)",
      "Bash(dotnet run*)",
      "Bash(dotnet test*)",
      "Bash(dotnet restore*)",
      "Bash(dotnet add*)",
      "Bash(dotnet remove*)",
      "Bash(dotnet format*)",
      "Bash(dir *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(type *)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(del *)",
      "Bash(git push --force*)",
      "Bash(git push --f*)",
      "Bash(git reset --hard*)",
      "Bash(git checkout -- *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-commit-journal.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit-antipattern.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-commit-antipattern.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-compact.sh"
          }
        ]
      }
    ]
  }
}
