{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=BT-FIKRI\\SQLEXPRESS;Database=Operax;User Id=sa;Password=***REMOVED***;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}